<?xml version="1.0" encoding="UTF-8"?>
<CDPlusPlus_Builder_Version_1.0.0>
  <top>
    <components> neighborhoodCell rain@generator&#xd;</components>
    <link> out@rain input@neighborhoodCell&#xd;</link>
  </top>
  <rain>
    <distribution> constant&#xd;</distribution>
    <value> 2&#xd;</value>
    <initial> 1&#xd;</initial>
    <increment> 0&#xd;</increment>
  </rain>
  <neighborhoodCell>
    <type> cell&#xd;</type>
    <dim> (20,20)&#xd;</dim>
    <delay> transport&#xd;</delay>
    <defaultDelayTime> 1000&#xd;</defaultDelayTime>
    <border> nonwrapped&#xd;</border>
    <neighbors> neighborhoodCell(-1,1) neighborhoodCell(0,1) neighborhoodCell(1,1)&#xd;</neighbors>
    <neighbors> neighborhoodCell(-1,0) neighborhoodCell(0,0) neighborhoodCell(1,0)&#xd;</neighbors>
    <neighbors> neighborhoodCell(-1,-1) neighborhoodCell(0,-1) neighborhoodCell(1,-1)&#xd;</neighbors>
    <initialValue> 0&#xd;</initialValue>
    <initialCellsValue> neighborhoodPondHouseRainFlood.val&#xd;</initialCellsValue>
    <in> input&#xd;</in>
    <link> input in@neighborhoodCell(14,14)&#xd;</link>
    <localtransition> rules&#xd;</localtransition>
    <zone> pondZone { (10,8) }&#xd;</zone>
    <zone> houseZone { (3,8) (3,9) (3,10) (3,11) (4,8) (5,8) (6,8) (6,9) (6,10) (6,11) (4,11) (5,11) }&#xd;</zone>
    <portInTransition> in@neighborhoodCell(14,14) rain-rules&#xd;</portInTransition>
  </neighborhoodCell>
  <rules>
    <rule> { (0,0) -&#xd;</rule>
    <rule> { (0,0) } 1000 { t }&#xd;</rule>
  </rules>
  <pondZone>
    <rule> { 10 +&#xd;</rule>
    <rule> { (0,0) } 1000 { t }&#xd;</rule>
  </pondZone>
  <houseZone>
    <rule> { (0,0) } 1000 { t }&#xd;</rule>
  </houseZone>
  <rain-rules>
    <rule> {(0,0) + 1} 0 { t }&#xd;</rule>
  </rain-rules>
</CDPlusPlus_Builder_Version_1.0.0>
